{
  "name": "signal-agent",
  "version": "1.0.0",
  "description": "Signal Agent — Agent #1 of the Gallegos agent operating system. Scores live cultural signals for a selected client Brand Brain.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}